| id_abu                      | id_rf                                                  | id_lsu                                                  | imm                           | id_alu                                       | id_mul                                         |
|                             |                                                        |                                                         |                               |                                              |                                                |
| .text                       | .text                                                  | .text                                                   | .text                         | .text                                        | .text                                          |
|                             |                                                        |                                                         |                               |                                              |                                                |
| nop                         | nop                                                    | nop                                                     | nopi                          | nop                                          | nop    ; always leave this line with only NOPs |
| ; LOAD COEFF INTO MEM (LM)  |                                                        |                                                         | imm 0 ; coeff write addr.     |                                              |                                                |
|                             |                                                        | srm r4, in0                                             | imm 4 ; stride                |                                              |                                                |
|                             | srm r1, in0                                            | srm r5, in0                                             | imm 65536  ; a[0]             |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0       ;a[1]             |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm -64572  ;a[2]             |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0      ; a[3]             |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 63818 ; a[4]              |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0      ; a[5]             |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm -25323  ; a[6]            |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0        ; a[7]           |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 7287    ; a[8]            |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0      ; a[9]             |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm -740 ;a[10]               |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 64 ; coeff write addr b   |                                              |                                                |
|                             |                                                        | srm r4, in0                                             | imm 7104 ;b[0]                |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0      ; b[1]             |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm -35513    ; b[2]          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0   ; b[3]                |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 71021 ;b[4]               |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0      ; b[5]             |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm -71021 ;b[6]              |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0   ; b[7]                |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 35513 ;b[8]               |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0     ; b[9]              |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm -7104 ; b[10]             |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | nopi                          |                                              |                                                |
|                             |                                                        |                                                         | imm 128 ; start addr. of x    |                                              |                                                |
|                             |                                                        | srm r4, in0                                             | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 192 ; start addr. of y    |                                              |                                                |
|                             |                                                        | srm r4, in0                                             | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm 0                         |                                              |                                                |
|                             |                                                        | sli WORD, in0                                           | imm -80 ;np while loop        |                                              |                                                |
|                             | srm r7, in0  ; branch jump -> r7                       |                                                         | imm 0  ; data load addr       |                                              |                                                |
|                             | srm r6, in0 ; store data load addr -> r6               |                                                         | imm 2000 ;np                  |                                              |                                                |
|                             | srm r2, in0 ; store np -> r2                           |                                                         | nopi                          |                                              |                                                |
| ;DELAY LINE x + branch (np) |                                                        |                                                         | imm 128 ;                     |                                              |                                                |
|                             |                                                        | srm r4, in0 ;start store address                        | imm 4 ;stride                 |                                              |                                                |
|                             |                                                        | srm r5, in0 ; stride                                    | imm 132                       |                                              |                                                |
|                             |                                                        | srm r1, in0 ; start load address                        | imm 4                         |                                              |                                                |
|                             |                                                        | srm r2, in0 ;stride                                     | nopi                          |                                              |                                                |
|                             |                                                        | lli WORD, out1  ;x[1]                                   | nopi                          |                                              |                                                |
|                             | srm r0, in1 ; store x[1]-> r0                          | lli WORD, out1  ;x[2]                                   | nopi                          |                                              |                                                |
|                             | srm r3, in1 ; store x[2]-> r3                          | lli_sli WORD, out1, in2 ; load x[3], store x[1]in x[0]  | nopi                          |                                              |                                                |
|                             | lrm_srm r3, r0, in1 ;store x[3]->r0                    | lli_sli WORD, out1, in1 ; load x[4], store x[2]in x[1]  | nopi                          |                                              |                                                |
|                             | srm r0, in1         ;;store x[4]->r0                   | lli_sli WORD, out1, in2 ; load x[5], store x[3]in x[2]  | nopi                          |                                              |                                                |
|                             | srm r0, in1         ;store x[5]->r0                    | lli_sli WORD, out1, in2 ; load x[6], store x[4]in x[3]  | nopi                          |                                              |                                                |
|                             | srm r0, in1         ;store x[6]->r0                    | lli_sli WORD, out1, in2 ; load x[7], store x[5]in x[4]  | nopi                          |                                              |                                                |
|                             | srm r0, in1          ;store x[7]->r0                   | lli_sli WORD, out1, in2 ; load x[8], store x[6]in x[5]  | nopi                          |                                              |                                                |
|                             | srm r0, in1          ;store x[8]->r0                   | lli_sli WORD, out1, in2 ; load x[9], store x[7]in x[6]  | nopi                          |                                              |                                                |
|                             | srm r0, in1          ;store x[9]->r0                   | lli_sli WORD, out1, in2 ; load x[10], store x[8]in x[7] | nopi                          |                                              |                                                |
|                             | srm r0, in1          ;store x[10]->r0                  | sli WORD, in2 ;  store x[9]in x[8]                      | nopi                          |                                              |                                                |
|                             |                                                        | sli WORD, in2 ; store x[10] in x[9]                     | imm 192                       |                                              |                                                |
|                             |                                                        | srm r4, in0 ;start store address                        | imm 4                         |                                              |                                                |
|                             |                                                        | srm r5, in0 ; stride                                    | imm 196                       |                                              |                                                |
|                             |                                                        | srm r1, in0 ; start load address                        | imm 4                         |                                              |                                                |
|                             |                                                        | srm r2, in0 ;stride                                     | nopi                          |                                              |                                                |
|                             |                                                        | lli WORD, out1  ;y[1]                                   | nopi                          |                                              |                                                |
|                             | srm r0, in1 ; store y[1]-> r0                          | lli WORD, out1  ;y[2]                                   | nopi                          |                                              |                                                |
|                             | srm r3, in1 ; store y[2]-> r3                          | lli_sli WORD, out1, in2 ; load y[3], store y[1]in y[0]  | nopi                          |                                              |                                                |
|                             | lrm_srm r3, r0, in1 ;store y[3]->r0                    | lli_sli WORD, out1, in1 ; load y[4], store y[2]in y[1]  | nopi                          |                                              |                                                |
|                             | srm r0, in1         ;;store y[4]->r0                   | lli_sli WORD, out1, in2 ; load y[5], store y[3]in y[2]  | nopi                          |                                              |                                                |
|                             | srm r0, in1         ;store y[5]->r0                    | lli_sli WORD, out1, in2 ; load y[6], store y[4]in y[3]  | nopi                          |                                              |                                                |
|                             | srm r0, in1         ;store y[6]->r0                    | lli_sli WORD, out1, in2 ; load y[7], store y[5]in x[4]  | nopi                          |                                              |                                                |
|                             | srm r0, in1          ;store y[7]->r0                   | lli_sli WORD, out1, in2 ; load y[8], store y[6]in y[5]  | nopi                          |                                              |                                                |
|                             | srm r0, in1          ;store y[8]->r0                   | lli_sli WORD, out1, in2 ; load y[9], store y[7]in y[6]  | nopi                          |                                              |                                                |
|                             | srm r0, in1          ;store y[9]->r0                   | lli_sli WORD, out1, in2 ; load y[10], store y[8]in y[7] | nopi                          |                                              |                                                |
|                             | srm r0, in1          ;store y[10]->r0                  | sli WORD, in2 ;  store y[9]in y[8]                      | nopi                          |                                              |                                                |
|                             |                                                        | sli WORD, in2 ; store y[10] in y[9]                     | nopi                          |                                              |                                                |
|                             | lrm r6 ; load data address                             | lga WORD, out1, in1 ; load data                         | nopi                          | pass out1, in1 ; pass data addr              |                                                |
|                             | srm r0, in2 ; data_addr -> r0                          |                                                         | nopi                          |                                              |                                                |
|                             | lrm_srm r1, r3, in1 ; load incr, data -> r3            |                                                         | nopi                          | add out1, in1, in0 ; data_addr + 4           |                                                |
|                             | srm r6, in2 ; data_addr+4 -> r6                        |                                                         | imm 168 ; x[10] addr          |                                              |                                                |
|                             | srm r0, in0 ; x[10] addr -> r0                         |                                                         | imm 232 ; y[10] addr          |                                              |                                                |
|                             | lrm_srm r3, r0, in0 ; load data, y[10] addr -> r0      | sla WORD, in2, in1 ; data -> x[10]                      | imm 0 ; new y                 |                                              |                                                |
|                             | srm r3, in0 ; 0 -> r3                                  |                                                         | nopi                          |                                              |                                                |
|                             | lrm r3 ; load r3                                       | sla WORD, in2, in1 ; 0 -> x[10]                         | nopi                          |                                              |                                                |
|                             |                                                        |                                                         | nopi                          |                                              |                                                |
|                             |                                                        |                                                         | imm 8 ; incr                  |                                              |                                                |
|                             | srm r0, in0 ; incr -> r0                               |                                                         | imm 0 ; set yy=0              |                                              |                                                |
|                             | srm r15, in0 ; yy -> r15                               |                                                         | imm 48 ; set j=6*8            |                                              |                                                |
|                             | srm r10, in0 ; j -> r10                                |                                                         | imm 64 ; set Addr_b =64       |                                              |                                                |
|                             | srm r11, in0 ; Addr_b -> r11                           |                                                         | imm 168 ; set Addr_x=10*4+128 |                                              |                                                |
|                             | srm r12, in0 ;  Addr_x ->  r12                         |                                                         | nopi                          |                                              |                                                |
| ;branch here (j)            | lrm r11 ; load Addr_b                                  | lla WORD, out1, in1 ; load b[j]                         | nopi                          | add out1, in0, in1 ;addr_b+8                 |                                                |
|                             | srm r11, in2 ; store addr_b                            |                                                         | nopi                          |                                              |                                                |
|                             | lrm_srm r12, r3, in1 ; load addr_x, store b[j] -> r3   | lla WORD, out1, in1 ; load x[i-j]                       | nopi                          | sub out1, in0, in1 ;addr_x-8                 |                                                |
|                             | lrm_srm r10, r12, in2 ; load j, store addr_x           |                                                         | nopi                          | sub out1, in0, in1 ;j-8                      |                                                |
|                             | lrm_srm r12, r0, in1 ; load addrx , store x[i-j]       |                                                         | nopi                          |                                              |                                                |
|                             | lrm_srm r3, r10, in2 ; load b[j], store j-4 -> r10     |                                                         | nopi                          |                                              | mulls_sh16 out0, in1, in0 ;b[j]*x[i-j]         |
|                             | lrm r15 ; load yy                                      |                                                         | imm 8 ; incr                  | add out1, in2, in1                           |                                                |
| bcri -9, in1                | lrm_srm r10, r0, in0 ; ; load j-4 , incr -> r0         |                                                         | nopi                          |                                              |                                                |
| ; branch delay slot 1       | srm r15, in2 ;store yy+ b[j]*x[i-j]                    |                                                         | nopi                          |                                              |                                                |
|                             |                                                        |                                                         | imm 8                         |                                              |                                                |
|                             | srm r0, in0                                            |                                                         | imm 40 ; j=5*8                |                                              |                                                |
|                             | srm r10, in0 ; j -> r10                                |                                                         | imm 8 ; set Addr_a =8         |                                              |                                                |
|                             | srm r11, in0 ; Addr_b -> r11                           |                                                         | imm 224 ; set Addr_y=8*4+192  |                                              |                                                |
|                             | srm r12, in0 ;  Addr_x ->  r12                         |                                                         | nopi                          |                                              |                                                |
| ;branch here (j)            | lrm r11 ; load Addr_a                                  | lla WORD, out1, in1 ; load a[2],a[4],a[6],a[8],a[10]    | nopi                          | add out1, in0, in1 ;addr_a+8                 |                                                |
|                             | srm r11, in2 ; store addr_a                            |                                                         | nopi                          |                                              |                                                |
|                             | lrm_srm r12, r3, in1 ; load addr_x, store a[j+1] -> r3 | lla WORD, out1, in1 ; load y[8],y[6],y[4],y[2],y[0]     | nopi                          | sub out1, in0, in1 ;addr_y-8                 |                                                |
|                             | lrm_srm r10, r12, in2 ; load j, store addr_y           |                                                         | nopi                          | sub out1, in0, in1 ;j-8                      |                                                |
|                             | lrm_srm r12, r0, in1 ; load addrx , store y[i-j-1]     |                                                         | nopi                          |                                              |                                                |
|                             | lrm_srm r3, r10, in2 ; load b[j], store j-4 -> r10     |                                                         | nopi                          |                                              | mulls_sh16 out0, in1, in0 ;a[j+1]*y[i-j-1]     |
|                             | lrm r15 ; load yy                                      |                                                         | imm 8 ; incr                  | sub out1, in2, in1                           |                                                |
| bcri -9, in1                | lrm_srm r10, r0, in0 ; ; load j-4 , incr -> r0         |                                                         | nopi                          |                                              |                                                |
| ; branch delay slot 1       | srm r15, in2 ;store yy+ a[j+1]*y[i-j-1]                |                                                         | nopi                          |                                              |                                                |
| ; branch delay slot 1       |                                                        |                                                         | imm 232 ; y[10] addr          |                                              |                                                |
|                             | srm r0, in0 ; y[10] addr -> r0                         |                                                         | imm 16380 ;write offset       |                                              |                                                |
|                             | lrm_srm r15, r0, in0 ; load yy, write_offset -> r0     | sla WORD, in2, in1 ;store yy in y[10]                   | nopi                          |                                              |                                                |
|                             | lrm r6 ; load read data addr                           |                                                         | nopi                          | add out1, in0, in1 ;read addr + write offset |                                                |
|                             | srm r0, in2 ;store write_addr -> r0                    |                                                         | imm -1 ; for np-1             |                                              |                                                |
|                             | lrm_srm r15, r0, in0  ; -1 -> r0                       | sga WORD, in2, in1 ; store yy in data memory            | nopi                          |                                              |                                                |
|                             | lrm r2 ; load np                                       |                                                         | nopi                          | add out1, in1, in0; np-1                     |                                                |
| bcr in1, in0                | lrm_srm r7, r2, in2  ; load branch jump, np-1 -> r2    |                                                         | nopi                          |                                              |                                                |
| ; branch delay slot 1       |                                                        |                                                         | nopi                          |                                              |                                                |
| ; branch delay slot 2       |                                                        |                                                         | nopi                          |                                              |                                                |
| jai 0 ; terminate execution | nop                                                    | nop                                                     | nopi                          | nop                                          | nop                                            |