| id_abu                      | id_rf                                                  | id_lsu                                       | imm                            | id_alu                                       | id_mul                                         |
|                             |                                                        |                                              |                                |                                              |                                                |
| .text                       | .text                                                  | .text                                        | .text                          | .text                                        | .text                                          |
|                             |                                                        |                                              |                                |                                              |                                                |
| nop                         | nop                                                    | nop                                          | nopi                           | nop                                          | nop    ; always leave this line with only NOPs |
| ; LOAD COEFF INTO MEM (LM)  |                                                        |                                              | imm 0 ; coeff write addr.      |                                              |                                                |
|                             | ;srm r1, in0                                           | srm r4, in0                                  | imm 4 ; incr                   |                                              |                                                |
|                             | srm r1, in0                                            | srm r5, in0                                  | imm 65536  ; a[0]              |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0       ;a[1]              |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm -64572  ;a[2]              |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0      ; a[3]              |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 63818 ; a[4]               |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0      ; a[5]              |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm -25323  ; a[6]             |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0        ; a[7]            |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 7287    ; a[8]             |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0      ; a[9]              |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm -740 ;a[10]                |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 64 ; coeff write addr b    |                                              |                                                |
|                             |                                                        | srm r4, in0                                  | imm 7104    ;b[0]              |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0      ; b[1]              |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm -35513    ; b[2]           |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0   ; b[3]                 |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 71021                      |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0      ; a[9]              |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm -71021                     |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0   ; a[10]                |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 35513                      |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0     ; coeff write addr.b |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm -7104                      |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 128                        |                                              |                                                |
|                             |                                                        | srm r4, in0                                  | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 192                        |                                              |                                                |
|                             |                                                        | srm r4, in0                                  | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm 0                          |                                              |                                                |
|                             |                                                        | sli WORD, in0                                | imm -70 ;np while loop         |                                              |                                                |
|                             | srm r7, in0  ; branch jump -> r7                       |                                              | imm 0  ; data load addr        |                                              |                                                |
|                             | srm r6, in0 ; store data load addr -> r6               |                                              | imm 2000 ;np                   |                                              |                                                |
|                             | srm r2, in0 ; store np -> r2                           |                                              | nopi                           |                                              |                                                |
| ;DELAY LINE x + branch (np) |                                                        |                                              | imm 10 ; i=10                  |                                              |                                                |
|                             | srm r5, in0 ; i->r5                                    |                                              | imm 132 ;load address          |                                              |                                                |
|                             | srm r0, in0 ; load address -> r0                       |                                              | nopi                           |                                              |                                                |
| ; branch here (i)           | lrm r1 ; load incr, r0 is available implicit           | lla WORD, out1, in2 ; load x[i]              | nopi ;128                      | sub out1, in1, in0 ; load_addr - 4           |                                                |
|                             | lrm_srm r1, r0, in2 ; load incr,  store load_addr-4    |                                              | nopi ;136                      | add out1, in1, in0 ; load_addr + 4           |                                                |
|                             | srm r3, in2 ; store load_addr + 4 -> r3                |                                              | nopi                           |                                              |                                                |
|                             | lrm_srm r3, r4, in1 ; load addr+4, store x[i] -> r4    |                                              | imm -1 ; for i=i-1             | pass out1, in1 ; pass addr+4                 |                                                |
|                             | lrm_srm r4, r0, in0 ; load x[i-1] sore -1 -> r0        | sla WORD, in2, in1  ; store x[i] in x[i-1]   | nopi ;136                      |                                              |                                                |
|                             | lrm_srm r5, r0, in2 ; load i store load_addr+4         |                                              | nopi                           | add out1, in1, in0 ; i-1                     |                                                |
| bcri -8, in0                | srm r5, in2 ; store i-1                                |                                              | nopi                           |                                              |                                                |
| ; branch delay slot 1       |                                                        |                                              | nopi                           |                                              |                                                |
| ; branch delay slot 2       |                                                        |                                              | nopi                           |                                              |                                                |
| ;DELAY LINE y               |                                                        |                                              | imm 10 ; i=10                  |                                              |                                                |
|                             | srm r5, in0 ; i->r5                                    |                                              | imm 196 ;load address          |                                              |                                                |
|                             | srm r0, in0 ; load address -> r0                       |                                              | nopi                           |                                              |                                                |
| ; branch here (i)           | lrm r1 ; load incr, r0 is available implicit           | lla WORD, out1, in2 ; load x[i]              | nopi                           | sub out1, in1, in0 ; load_addr - 4           |                                                |
|                             | lrm_srm r1, r0, in2 ; load incr,  store load_addr-4    |                                              | nopi                           | add out1, in1, in0 ; load_addr + 4           |                                                |
|                             | srm r3, in2 ; store load_addr + 4 -> r3                |                                              | nopi                           |                                              |                                                |
|                             | lrm_srm r3, r4, in1 ; load addr+4, store x[i] -> r4    |                                              | imm -1 ; for i=i-1             | pass out1, in1 ; pass addr+4                 |                                                |
|                             | lrm_srm r4, r0, in0 ; load x[i-1] sore -1 -> r0        | sla WORD, in2, in1  ; store x[i] in x[i-1]   | nopi                           |                                              |                                                |
|                             | lrm_srm r5, r0, in2 ; load i store load_addr+4         |                                              | nopi                           | add out1, in1, in0 ; i-1                     |                                                |
| bcri -8, in0                | srm r5, in2 ; store i-1                                |                                              | nopi                           |                                              |                                                |
| ; branch delay slot 1       |                                                        |                                              | nopi                           |                                              |                                                |
| ; branch delay slot 2       |                                                        |                                              | nopi                           |                                              |                                                |
|                             | lrm r6 ; load data address                             | lga WORD, out1, in1 ; load data              | nopi                           | pass out1, in1 ; pass data addr              |                                                |
|                             | srm r0, in2 ; data_addr -> r0                          |                                              | nopi                           |                                              |                                                |
|                             | lrm_srm r1, r3, in1 ; load incr, data -> r3            |                                              | nopi                           | add out1, in1, in0 ; data_addr + 4           |                                                |
|                             | srm r6, in2 ; data_addr+4 -> r6                        |                                              | imm 168 ; x[10] addr           |                                              |                                                |
|                             | srm r0, in0 ; x[10] addr -> r0                         |                                              | imm 232 ; y[10] addr           |                                              |                                                |
|                             | lrm_srm r3, r0, in0 ; load data, y[10] addr -> r0      | sla WORD, in2, in1 ; data -> x[10]           | imm 0 ; new y                  |                                              |                                                |
|                             | srm r3, in0 ; 0 -> r3                                  |                                              | nopi                           |                                              |                                                |
|                             | lrm r3 ; load r3                                       | sla WORD, in2, in1 ; 0 -> x[10]              | nopi                           |                                              |                                                |
|                             |                                                        |                                              | nopi                           |                                              |                                                |
|                             |                                                        |                                              | imm 4 ; incr                   |                                              |                                                |
|                             | srm r0, in0 ; incr -> r0                               |                                              | imm 0 ; set yy=0               |                                              |                                                |
|                             | srm r15, in0 ; yy -> r15                               |                                              | imm 44 ; set j=11*4            |                                              |                                                |
|                             | srm r10, in0 ; j -> r10                                |                                              | imm 64 ; set Addr_b =64        |                                              |                                                |
|                             | srm r11, in0 ; Addr_b -> r11                           |                                              | imm 168 ; set Addr_x=10*4+128  |                                              |                                                |
|                             | srm r12, in0 ;  Addr_x ->  r12                         |                                              | nopi                           |                                              |                                                |
| ;branch here (j)            | lrm r11 ; load Addr_b                                  | lla WORD, out1, in1 ; load b[j]              | nopi                           | add out1, in0, in1 ;addr_b+4                 |                                                |
|                             | srm r11, in2 ; store addr_b                            |                                              | nopi                           |                                              |                                                |
|                             | lrm_srm r12, r3, in1 ; load addr_x, store b[j] -> r3   | lla WORD, out1, in1 ; load x[i-j]            | nopi                           | sub out1, in0, in1 ;addr_x-4                 |                                                |
|                             | lrm_srm r10, r12, in2 ; load j, store addr_x           |                                              | nopi                           | sub out1, in0, in1 ;j-4                      |                                                |
|                             | lrm_srm r12, r0, in1 ; load addrx , store x[i-j]       |                                              | nopi                           |                                              |                                                |
|                             | lrm_srm r3, r10, in2 ; load b[j], store j-4 -> r10     |                                              | nopi                           |                                              | mulls_sh16 out0, in1, in0 ;b[j]*x[i-j]         |
|                             | lrm r15 ; load yy                                      |                                              | imm 4 ; incr                   | add out1, in2, in1                           |                                                |
| bcri -9, in1                | lrm_srm r10, r0, in0 ; ; load j-4 , incr -> r0         |                                              | nopi                           |                                              |                                                |
| ; branch delay slot 1       | srm r15, in2 ;store yy+ b[j]*x[i-j]                    |                                              | nopi                           |                                              |                                                |
| ; branch delay slot 1       |                                                        |                                              | imm 40 ; j=10*4                |                                              |                                                |
|                             | srm r10, in0 ; j -> r10                                |                                              | imm 4 ; set Addr_a =4          |                                              |                                                |
|                             | srm r11, in0 ; Addr_b -> r11                           |                                              | imm 228 ; set Addr_y=9*4+192   |                                              |                                                |
|                             | srm r12, in0 ;  Addr_x ->  r12                         |                                              | nopi                           |                                              |                                                |
| ;branch here (j)            | lrm r11 ; load Addr_a                                  | lla WORD, out1, in1 ; load a[j+1]            | nopi                           | add out1, in0, in1 ;addr_a+4                 |                                                |
|                             | srm r11, in2 ; store addr_a                            |                                              | nopi                           |                                              |                                                |
|                             | lrm_srm r12, r3, in1 ; load addr_x, store a[j+1] -> r3 | lla WORD, out1, in1 ; load y[i-j-1]          | nopi                           | sub out1, in0, in1 ;addr_y-4                 |                                                |
|                             | lrm_srm r10, r12, in2 ; load j, store addr_y           |                                              | nopi                           | sub out1, in0, in1 ;j-4                      |                                                |
|                             | lrm_srm r12, r0, in1 ; load addrx , store y[i-j-1]     |                                              | nopi                           |                                              |                                                |
|                             | lrm_srm r3, r10, in2 ; load b[j], store j-4 -> r10     |                                              | nopi                           |                                              | mulls_sh16 out0, in1, in0 ;a[j+1]*y[i-j-1]     |
|                             | lrm r15 ; load yy                                      |                                              | imm 4 ; incr                   | sub out1, in2, in1                           |                                                |
| bcri -9, in1                | lrm_srm r10, r0, in0 ; ; load j-4 , incr -> r0         |                                              | nopi                           |                                              |                                                |
| ; branch delay slot 1       | srm r15, in2 ;store yy+ a[j+1]*y[i-j-1]                |                                              | nopi                           |                                              |                                                |
| ; branch delay slot 1       |                                                        |                                              | imm 232 ; y[10] addr           |                                              |                                                |
|                             | srm r0, in0 ; y[10] addr -> r0                         |                                              | imm 16380 ;write offset        |                                              |                                                |
|                             | lrm_srm r15, r0, in0 ; load yy, write_offset -> r0     | sla WORD, in2, in1 ;store yy in y[10]        | nopi                           |                                              |                                                |
|                             | lrm r6 ; load read data addr                           |                                              | nopi                           | add out1, in0, in1 ;read addr + write offset |                                                |
|                             | srm r0, in2 ;store write_addr -> r0                    |                                              | imm -1 ; for np-1              |                                              |                                                |
|                             | lrm_srm r15, r0, in0  ; -1 -> r0                       | sga WORD, in2, in1 ; store yy in data memory | nopi                           |                                              |                                                |
|                             | lrm r2 ; load np                                       |                                              | nopi                           | add out1, in1, in0; np-1                     |                                                |
| bcr in1, in0                | lrm_srm r7, r2, in2  ; load branch jump, np-1 -> r2    |                                              | nopi                           |                                              |                                                |
| ; branch delay slot 1       |                                                        |                                              | nopi                           |                                              |                                                |
| ; branch delay slot 2       |                                                        |                                              | nopi                           |                                              |                                                |
| jai 0 ; terminate execution | nop                                                    | nop                                          | nopi                           | nop                                          | nop                                            |